apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rheinkultur-wawi-exports
  annotations:
    cert-manager.io/cluster-issuer: 'letsencrypt-production'
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /exports/$2
spec:
  rules:
    - host: prod.wawi.rheinkultur.mammut-cluster.de
      http:
        paths:
          - path: /v1/exports(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: rheinkultur-wawi
                port:
                  number: 1337
