replicaCount: 3

imagePullSecrets:
  - name: image-pull-secret

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    cert-manager.io/cluster-issuer: 'letsencrypt-production'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/default-backend: ingress-nginx-defaultbackend
  hosts:
    - host: prod.wawi.rheinkultur.mammut-cluster.de
      paths:
        - path: /(.*)
          pathType: Prefix
  tls:
    - secretName: prod.wawi.rheinkultur.mammut-cluster.de
      hosts:
        - prod.wawi.rheinkultur.mammut-cluster.de

resources:
  limits:
    cpu: 2000m
    memory: 4G
  requests:
    cpu: 2000m
    memory: 4G

maxUnavailable: 1

env:
  secretName: rheinkultur-wawi-env
googlekey:
  secretName: rheinkultur-wawi-googlekey
